<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>infowindow</title>
</head>
	<style>
		@font-face {
	font-family: "Babylon5";
	src: url("../fonts/B5______.eot?") format("eot"), 
		 url("../fonts/B5______.woff") format("woff"), 
		 url("../fonts/B5______.ttf") format("truetype"), 
		 url("../fonts/B5______.svg#Babylon5") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?9ufmnh');
  src:  url('../fonts/icomoon.eot?9ufmnh#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?9ufmnh') format('truetype'),
    url('../fonts/icomoon.woff?9ufmnh') format('woff'),
    url('../fonts/icomoon.svg?9ufmnh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e901";
  font-size: 1rem;
  color: #000a7b;
  margin-right:7px;
  text-shadow: 1px 1px 1px #7E7E7E;
}
.icon-phone:before {
  content: "\e942";
  font-size: 1rem;
  color: #000a7b;
  margin-right:7px;
  text-shadow: 1px 1px 1px #7E7E7E;
}
.icon-mobile:before {
  content: "\e958";
  font-size: 1rem;
  color: #000a7b;
  margin-right:7px;
  text-shadow: 1px 1px 1px #7E7E7E;
}


html,body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: calibri, sans-serif;
}

h1 {
	color: blue;
	text-shadow: 1px 1px 1px #07164C;
}
/*Estilos del infoWindow*/

img,h3,p {
	padding: 0;
	margin: 0;
	font-size: 100%;	
}

.iw-title {
	position: relative;
	height: 2.5rem;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;


	/*line-height: 30px;*/
	/*font-weight: 400;*/
	padding: 5px 10px 10px 0px;
	background-color: #000a7b;
	color: white;	
}

.iw-title h3 {
	margin-left: 4rem;
	font-size: 1.3rem;
}

.iw-title img {
	width: 3rem;
	position: absolute;
	padding: 3px;
	left: 0px;

}

#iw-container  .iw-title {
	/*font-family: 'Babylon5', calibri;*/
	padding: 5px 10px 10px 0px;
	/*background-color: #000a7b;*/
	color: white;
	margin: 1px;
	border-radius: 2px 2px 0 0; 
	max-height: 140px;
	/*overflow-y: auto;
	overflow-x: hidden;*/
}

.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;	
}

.gm-style-iw {
	width: 350px !important;
   	top: 0 !important;
   	left: 0 !important;   	
}

.gm-style-iw {
	max-width: 330px !important;
	top: 15px !important;
	left: 0px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(5, 20, 135, 0.6);
	border: 1px solid rgba(5, 20, 135, 0.6);
	border-radius: 2px 2px 10px 10px;
}
#iw-container {
	margin-bottom: 10px;
	width: 340px;
}

.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;	
}

.iw-content{
	margin: 0 5px;
	margin-top: 10px;
	border-bottom: 1px solid #9E9E9E;
}

.iw-content p {
	margin: 5px 1px 5px 10px;	
	text-shadow: 1px 1px 1px #C1C1C1;
}



.iw-content .horario{
	margin-left: 10px;
	padding-bottom: 10px;
}

.iw-content a {
	text-decoration: none;
	color: #000000;
	font-size: 1.1rem;	
	text-shadow: 1px 1px 1px #C1C1C1;
}

.iw-content a:visited {
	color:#060101;	
}

.iw-content h3 {
	color:#000a7b;	
	font-size: 1.2rem;
	padding: 0;
	margin: 5px 1px 5px 10px;
	text-shadow: 1px 1px 1px #C1C1C1;
}

.iw-subTitle {
	font-size: 16px;
	font-weight: 700;
	padding: 5px 0;
}
.iw-bottom-gradient {
	position: absolute;
	width: 326px;
	height: 25px;
	bottom: 10px;
	right: 18px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}



/*Estilos del mapa contenedor*/
#map {
	height: 100%;
	border: 1px solid blue;
	padding: 2px;
}

#map h1 {
	color: #0101BE;
	text-shadow: 1px 1px 1px #444444;
	font-size: 1.1rem;
}

#map p a{
	font-size: .9rem;
	text-shadow: 1px 1px 1px #C1C1C1;
}

#map .sucursal {
	color: #FA3A3A;
	text-shadow: 1px 1px 1px #353535;
}
	</style>
<body>
<div class="main">
	<div id="iw-container">
		<div class="iw-title">
			<img src="images/iconoFarmanorte.png" alt="logoFarmanorte">
			<h3>Droguería Farmanorte 80</h3>
		</div>
		<div class="iw-content">
			<p><span class='icon-home'></span>CALLE 8 # 1E - 176 POPULAR</p>
			<p><a href="tel:(037)5777762" class="footertext"><span class='icon-phone'></span>5747808</a></p>	
			<p><a href="tel:3002692042" class="footertext"><span class='icon-mobile'></span>3002692042</a></p>	
			<h3>Horarios</h3>
			<p class="horario">24 Horas.</p>
		</div>
		
	</div>
</div>
	
</body>
</html>